<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Group Exercise - XSLT</title>

  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style2018.css">

</head>

<body>
<p> </p>


<h1>

Digital Media Technology<br/>
  Group Project
	</h1>


<p>

   Download the zipped folder <a href="https://www.digitalscholarship.nl/DMT/Exercises/STCN.zip">STCN.zip</a>. The files in this folder contain metadata, exported from the Short Title Catalogue of the Netherland. The records are encoded using the MODS metadata standard. The STCN is a valuable source of information for research on these publishers. In this seminar, you will explore this type of data-driven digital humanities research.
</p><p>
  For each book, you can find information about authors, the full title, the date of publication, the subjects, the language of the publication. Using this information, you can try to answer a number of questions about the history of publishing companies.
</p><p>
  The questions above are only meant get you started; if you want to focus on other questions, this is of course encouraged. Try to conduct research on the MODS data, for which you will inevitably need an XSLT, to produce results.
</p>

<h2>
  Research questions (suggestions)</h2>
<ul><li>
  How many books were produced?
</li>

<li>
  How international was the Dutch book trade? Which languages are mentioned? Can you see historical developments?
</li>
<li>
What were the formats of the books that were produced?</li><li>
What were the subjects of the books?
</li><li>
Which companies were most productive? </li>
<li>
Which authors were most productive?
</li>
<li>
  Can you reconstruct the history of the Elseviers using the STCN? The following members of the Elsevier family are mentioned in the data set:
  Elzevier, Lowijs (III)
  Elzevier, Abraham (II)
  Elzevier, Daniel
  Elzevier, Abraham (I)
  Elzevier, Bonaventura
</li>

</ul>
</body>
</html>
